;
; ClassIsland Guardian File Protection Driver
;

[Version]
Signature="$WINDOWS NT$"
Class=ActivityMonitor
ClassGuid={b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider=%ProviderName%
CatalogFile=file.cat
DriverVer=07/15/2026,1.0.0.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksFiles]
file.sys = 1

[SourceDisksNames]
1 = "ClassIsland Guardian Driver",,,

[DefaultInstall.NTamd64]
OptionDesc = %ServiceDesc%
CopyFiles = FileSysCopyFiles

[DefaultInstall.NTamd64.Services]
AddService = file, %SPSVCINST_ASSOCSERVICE%, FileSysService

[FileSysCopyFiles]
file.sys

[FileSysService]
DisplayName = %ServiceName%
ServiceType = 2
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\file.sys
LoadOrderGroup = FSFilter Activity Monitor
AddReg = FileSysRegistry
Dependencies = FltMgr

[FileSysRegistry]
HKR,"Parameters\Instances","DefaultInstance",0x00000000,"file_Instance"
HKR,"Parameters\Instances\file_Instance","Altitude",0x00000000,"328000"
HKR,"Parameters\Instances\file_Instance","Flags",0x00010001,0
HKR,"Parameters","DebugFlags",0x00010001,0
HKR,"Parameters","SupportedFeatures",0x00010001,0x00000003

[Strings]
ProviderName = "ClassIsland Guardian"
ServiceDesc = "File Protection Minifilter Driver"
ServiceName = "CIG File Protection"
SPSVCINST_ASSOCSERVICE = 0x00000002